REACT_APP_TILECACHE_URL=https://services.pacificclimate.org/dev/mapproxy/tms
REACT_APP_NCWMS_URL=http://docker-dev02.pcic.uvic.ca:30778/ncWMS/wms
REACT_APP_CE_ENSEMBLE_NAME=ce_files
REACT_APP_MAP_LAYER_ID_TYPE=dynamic
REACT_APP_MAP_LAYER_ID_PREFIX=x
REACT_APP_VARIABLE_OPTIONS=variable-options.yaml
REACT_APP_EXTERNAL_TEXT=external-text/default.yaml
